[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report term-missing
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
norecursedirs=tests/functional
