[pytest]
python_files = tests.py test_*.py *_tests.py
addopts = --cov=. --cov-report term-missing
# ignore: asyncio is for aiohttp on python 3.8+
filterwarnings =
    error::DeprecationWarning
    error::PendingDeprecationWarning
    ignore:::[asyncio.+]
norecursedirs=tests/functional
