-r base.txt
django==2.2.3
django_dramatiq==0.7.1
dramatiq[watch,redis]==1.6.0
# redis cache
django-redis-cache==2.0.0
# drf
djangorestframework==3.10.1
# websocket
channels==2.2.0
channels_redis==2.4.0
# 2FA
django-two-factor-auth==1.9.1
# easy forms
django-crispy-forms==1.7.2
# fast tables
djangorestframework-datatables==0.5.0
# postgres connector
psycopg2-binary==2.8.3
# bitcart-sdk
bitcart==0.1.4
# thumbnail creation, image field
Pillow==6.1.0
# built-in docs support, drf addons
markdown==3.1.1
django-filter==2.2.0
coreapi==2.3.3
# static files serving
whitenoise==4.1.3
# CORS
django-cors-headers==3.0.2
# Swagger generation
drf-yasg==1.16.1
